digraph {
	fontname = "Bitstream Vera Sans";
	fontsize = 8;
	node [
		fontname = "Bitstream Vera Sans",
		fontsize = 8,
		shape = "record"
	];
	edge [
		fontname = "Bitstream Vera Sans",
		fontsize = 8,
	];
	subgraph cluster_Animals {
		label = "Animals";
		style = filled;
		color = lightgrey;
		node [style = filled, fillcolor = white];

		Animal [ label = "{Animal (\<Animal\>List)|-name\n-colour}" ];
		Mount [ label = "{Mount (\<Mount\>Pool)|-steed\n-rider}" ]
		MountInfo [label="{MountInfo |-animal\n-steed_of\n-riding\n-is_allowed}"]
		Sloth [ label = "{Sloth (\<\<Sloth\>ListNode\>Pool)|-hours_slept}" ];
		Emu [ label = "{Emu (\<\<Emu\>ListNode\>Pool)|-favourite_letter}"];
		BadEmu [label="{BadEmu (\<\<BadEmu\>ListNode\>Pool)|-muhaha}"];
		Llama [label="{Llama (\<\<Llama\>ListNode\>Pool)|-chomps}"];
		Lemur [label="{Lemur (\<\<Lemur\>ListNode\>Pool)|}"];
		Bear [label="{Bear (static)|}"];

		# inheritance (nested {struct}s)
		edge [ arrowhead = "onormal" ];
		Sloth -> Animal;
		Emu -> Animal;
		BadEmu -> Emu;
		MountInfo -> BadEmu;
		Llama -> Animal;
		MountInfo -> Llama;
		Lemur -> Animal;
		MountInfo -> Lemur;
		Bear -> Animal;
		MountInfo -> Bear;

		# composition
		# when the memory changes locations due to a {realloc}
		# \each == _migrate
		edge [ arrowhead = "diamond" ];
		Sloth -> Animal [ label = "sloth%()" ];
		Emu -> Animal [ label = "emu%()" ];
		BadEmu -> Animal [ label = "bad_emu%()" ];
		BadEmu -> MountInfo [ label = "bad_emu%()" ]
		Llama -> Animal [ label = "llama%()" ];
		Llama -> MountInfo [ label = "llama%()" ]
		Lemur -> Animal [ label = "lemur%()" ];
		Lemur -> MountInfo [ label = "lemur%()" ]
		MountInfo -> Mount [ label = "bad_emu%()\nllama%()\nlemur%()" ];
		Mount -> MountInfo [ label = "mount%()" ];
	}
}
