digraph {
	fontname = "Bitstream Vera Sans";
	fontsize = 8;
	node [
		fontname = "Bitstream Vera Sans",
		fontsize = 8,
		shape = "record"
	];
	edge [
		fontname = "Bitstream Vera Sans",
		fontsize = 8,
	];
	subgraph cluster_Animals {
		label = "Animals";
		style = filled;
		color = lightgrey;
		node [style = filled, fillcolor = white];

		Animal [ label = "{Animal as\n\<Animal\>List|-name\n-colour}" ];
		Mount [ label = "{Mount as\n\<Mount\>Pool|-steed\n-rider}" ]
		MountInfo [label="{MountInfo|-animal\n-steed_of\n-riding\n-is_allowed}"]
		Sloth [ label = "{Sloth as\n\<Sloth\>Pool|-hours_slept}" ];
		Emu [ label = "{Emu as\n\<Emu\>Pool|-favourite_letter}"];
		BadEmu [label="{BadEmu as\n\<BadEmu\>Pool|-muhaha}"];
		Llama [label="{Llama as\n\<Llama\>Pool|-chomps}"];
		Lemur [label="{Lemur as\n\<Lemur\>Pool|}"];
		Bear [label="{Bear as\nBear[]|}"];

		{ rank = same; Sloth; Emu; Llama; Lemur; Bear; }

		# inheritance (nested {struct}s)
		edge [ arrowtail = "onormal", dir = back ];
		Animal -> Sloth;
		Animal -> Emu -> BadEmu;
		Animal -> Llama;
		Animal ->Lemur;
		Animal -> Bear;
		edge [ arrowhead = "onormal", dir = forward ];
		BadEmu -> MountInfo;
		Llama -> MountInfo;
		Lemur -> MountInfo;
		Bear -> MountInfo;

		# composition
		# when the memory changes locations due to a {realloc}
		# \each == _migrate
		edge [ arrowtail = "diamond", dir = back ];
		Animal -> Sloth [ label = "sloth%()" ];
		Animal -> Emu  [ label = "emu%()" ];
		Animal -> BadEmu [ label = "bad_emu%()" ];
		Animal -> Llama [ label = "llama%()" ];
		Animal -> Lemur [ label = "lemur%()" ];
		Mount -> MountInfo [ label = "bad_emu%()\nllama%()\nlemur%()" ];
		Animal -> Mount [ label = "mount%()" ];
	}
}
