digraph {
	graph [truecolor=true, bgcolor=transparent, fontname=modern];
	node [shape=none, fontname=modern];
	array [shape=box, style=dotted, fillcolor=invis];
	array -> box;
	array -> iterate [style=dotted];
	array -> to_string [style=dotted];
	array -> compare [style=dotted];
	bmp -> box;
	deque [shape=box, style=dashed, fillcolor=invis];
	deque -> box;
	heap [shape=box, style=dotted, fillcolor=invis];
	heap -> array;
	#heap -> to_string [style=dotted];
	list -> box;
	list -> iterate [style=dotted];
	list -> to_string [style=dotted];
	list -> compare [style=dotted];
	pool [shape=box, style=dashed, fillcolor=invis];
	pool -> heap;
	#pool -> to_string [style=dotted];
	table [shape=box, style=dotted, fillcolor=invis];
	table -> box;
	table -> iterate [style=dotted];
	table -> to_string [style=dotted];
	tree [shape=box, style=dotted, fillcolor=invis];
	tree -> box;
	tree -> to_string [style=dotted];
	trie [shape=box, style=dotted, fillcolor=invis];
	trie -> bmp;
	trie -> to_string [style=dotted];
	to_string -> orcish [style=dotted];
	node [colour="Red"];
}
