digraph {
	graph [truecolor=true, bgcolor=transparent, fontname = "modern"];
	node [shape=record, style=filled, fillcolor="Grey95", fontname="modern"];
	edge [fontname="modern"];
	result [label="enum trie_result"];
	result -> unique;
	unique -> error;
	unique -> absent;
	result -> equal;
	equal -> present;
	error [label="{TRIE_ERROR\l|did not modify;\lset errno\l}", fillcolor="Pink"];
	equal [label="{equal to other element}"];
	absent [label="{TRIE_ABSENT\l|if TRIE_ENTRY,\lset the key\l}"];
	present [label="TRIE_PRESENT"];
}
