digraph {
	graph [rankdir=LR, truecolor=true, bgcolor=transparent, fontname="Bitstream Vera Sans"];
	node [shape=record, style=filled, fillcolor="Grey95", fontname="Bitstream Vera Sans"];
	edge [fontname="Bitstream Vera Sans"];
	null [label = "uninitialized\l|undetermined state\l", fillcolor = pink];
	static [label = "idle\l|\{0\}\l"];
	dynamic [label = "active\l|memory allocated;\lcould have size zero\l"];
	null -> static [label = "<t>array"];
	static -> dynamic [label = "<T>array_new\n<T>buffer\n..."];
	dynamic -> static [label = "<t>array_"];
	static -> static [label = "<T>clear"]
	dynamic -> dynamic [label = "<T>clear"]
}
