digraph {
	graph [rankdir=LR, truecolor=true, bgcolor=transparent, fontname="Bitstream Vera Sans"];
	node [shape=record, style=filled, fillcolor="Grey95", fontname="Bitstream Vera Sans"];
	edge [fontname="Bitstream Vera Sans"];
	null [ label = "uninitialized\l|undetermined state\l", fillcolor = pink ];
	empty;
	full [label="non-empty"];
	null -> empty [label="<T>clear"];
	#empty -> empty [style=invis];
	empty -> empty [label="<T>clear\n..."];
	empty -> full [label="<T>push\n<T>unshift\n..."];
	full -> empty [label="<T>clear\n<T>remove\n..."];
	full -> full [label="<T>push\n<T>unshift\n<T>remove\n..."];
	#{ rank=same; empty; full; }
}
