digraph {
	graph [truecolor=true, bgcolor=transparent, fontname="Bitstream Vera Sans", splines=false];
	node [shape=none, fontname="Bitstream Vera Sans"];

	trunk0x1006062a0 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Shanakh</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">18</td>
	<td border="0" align="center" port="1">36</td>
	</tr>
	<hr/>
	<tr><td></td></tr>
</table>>];
	trunk0x1006062a0:0:sw -> trunk0x10060fed0;
	trunk0x1006062a0:0:se -> trunk0x100606270;
	trunk0x1006062a0:1:se -> trunk0x1006062d0;
	trunk0x10060fed0 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Dumazkish</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">6</td>
	<td border="0" align="center" port="1">12</td>
	</tr>
	<hr/>
	<tr><td></td></tr>
</table>>];
	trunk0x10060fed0:0:sw -> trunk0x1006519d0;
	trunk0x10060fed0:0:se -> trunk0x1006511b0;
	trunk0x10060fed0:1:se -> trunk0x100649040;
	trunk0x1006519d0 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Gothuuk</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">2</td>
	<td border="0" align="center" port="1">4</td>
	</tr>
</table>>];
	trunk0x1006511b0 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Kraabul</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">8</td>
	<td border="0" align="center" port="1">10</td>
	</tr>
</table>>];
	trunk0x100649040 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Nashkish</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">14</td>
	<td border="0" align="center" port="1">16</td>
	</tr>
</table>>];
	trunk0x100606270 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Dugishi</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">24</td>
	<td border="0" align="center" port="1">30</td>
	</tr>
	<hr/>
	<tr><td></td></tr>
</table>>];
	trunk0x100606270:0:sw -> trunk0x100647430;
	trunk0x100606270:0:se -> trunk0x100646210;
	trunk0x100606270:1:se -> trunk0x100646070;
	trunk0x100647430 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Bolgishi</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">20</td>
	<td border="0" align="center" port="1">22</td>
	</tr>
</table>>];
	trunk0x100646210 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Muzgeenaz</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">26</td>
	<td border="0" align="center" port="1">28</td>
	</tr>
</table>>];
	trunk0x100646070 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Ukskish</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">32</td>
	<td border="0" align="center" port="1">34</td>
	</tr>
</table>>];
	trunk0x1006062d0 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Dumashan</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">42</td>
	<td border="0" align="center" port="1">48</td>
	</tr>
	<hr/>
	<tr><td></td></tr>
</table>>];
	trunk0x1006062d0:0:sw -> trunk0x100645f30;
	trunk0x1006062d0:0:se -> trunk0x100645fa0;
	trunk0x1006062d0:1:se -> trunk0x100643c80;
	trunk0x100645f30 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Druuruk</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">38</td>
	<td border="0" align="center" port="1">40</td>
	</tr>
</table>>];
	trunk0x100645fa0 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">To-gimb</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">44</td>
	<td border="0" align="center" port="1">46</td>
	</tr>
</table>>];
	trunk0x100643c80 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Urukish</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">50</td>
	<td border="0" align="center" port="1">52</td>
	</tr>
</table>>];
	node [color="Red"];
}
