digraph {
	graph [rankdir=LR, truecolor=true, bgcolor=transparent, fontface=modern];
	node [shape=box, style=filled, fillcolor="Gray95"];
	free0_0 [label=<<FONT COLOR="Gray75">4</FONT>>, shape=circle];
	free0_1 [label=<<FONT COLOR="Gray75">0</FONT>>, shape=circle];
	free0_1 -> free0_0 [dir=back];
	free0_2 [label=<<FONT COLOR="Gray75">3</FONT>>, shape=circle];
	free0_2 -> free0_0 [dir=back];
	{rank=same; pool; free0_0; }
	pool:free -> free0_0;
	pool [label=<
<TABLE BORDER="0">
	<TR><TD COLSPAN="3" ALIGN="LEFT"><FONT COLOR="Gray85">&lt;keyval&gt;pool: struct keyval</FONT></TD></TR>
	<TR>
		<TD BORDER="0" ALIGN="RIGHT" BGCOLOR="Gray90">capacity0</TD>
		<TD BORDER="0" BGCOLOR="Gray90">&#8205;</TD>
		<TD BORDER="0" ALIGN="RIGHT" BGCOLOR="Gray90">20</TD>
	</TR>
	<TR>
		<TD BORDER="0" ALIGN="RIGHT">slots</TD>
		<TD BORDER="0" ALIGN="RIGHT">3</TD>
		<TD PORT="slots" BORDER="0" ALIGN="RIGHT">3</TD>
	</TR>
	<TR>
		<TD BORDER="0" ALIGN="RIGHT" BGCOLOR="Gray90">freeheap0</TD>
		<TD BORDER="0" ALIGN="RIGHT" BGCOLOR="Gray90">3</TD>
		<TD PORT="free" BORDER="0" ALIGN="RIGHT" BGCOLOR="Gray90">6</TD>
	</TR>
</TABLE>>];
	pool:slots -> slots;
	slots [label = <
<TABLE BORDER="0">
	<TR>
		<TD BORDER="0"><FONT FACE="Times-Italic">i</FONT></TD>
		<TD BORDER="0"><FONT FACE="Times-Italic">slab</FONT></TD>
		<TD BORDER="0"><FONT FACE="Times-Italic">size</FONT></TD>
	</TR>
	<TR>
		<TD ALIGN="RIGHT" BGCOLOR="Gray90">0</TD>
		<TD ALIGN="LEFT" BGCOLOR="Gray90">Toohkglob</TD>
		<TD PORT="0" ALIGN="RIGHT" BGCOLOR="Gray90">6</TD>
	</TR>
	<TR>
		<TD ALIGN="RIGHT">1</TD>
		<TD ALIGN="LEFT">Shashnril</TD>
		<TD PORT="1" ALIGN="RIGHT">2</TD>
	</TR>
	<TR>
		<TD ALIGN="RIGHT" BGCOLOR="Gray90">2</TD>
		<TD ALIGN="LEFT" BGCOLOR="Gray90">Ugkrimp</TD>
		<TD PORT="2" ALIGN="RIGHT" BGCOLOR="Gray90">6</TD>
	</TR>
</TABLE>>];
	slots:0 -> slab0;
	slab0 [label=<
<TABLE BORDER="0">
	<TR><TD COLSPAN="2" ALIGN="LEFT"><FONT COLOR="Gray85">Toohkglob</FONT></TD></TR>
	<TR>
		<TD PORT="0" ALIGN="RIGHT" BGCOLOR="Gray90">0</TD>
		<TD ALIGN="LEFT" BGCOLOR="Gray90"><FONT COLOR="Gray75">deleted</FONT></TD>
	</TR>
	<TR>
		<TD PORT="1" ALIGN="RIGHT">1</TD>
		<TD ALIGN="LEFT">13_Valgrin</TD>
	</TR>
	<TR>
		<TD PORT="2" ALIGN="RIGHT" BGCOLOR="Gray90">2</TD>
		<TD ALIGN="LEFT" BGCOLOR="Gray90">-19_Ugmoor-</TD>
	</TR>
	<TR>
		<TD PORT="3" ALIGN="RIGHT">3</TD>
		<TD ALIGN="LEFT"><FONT COLOR="Gray75">deleted</FONT></TD>
	</TR>
	<TR>
		<TD PORT="4" ALIGN="RIGHT" BGCOLOR="Gray90">4</TD>
		<TD ALIGN="LEFT" BGCOLOR="Gray90"><FONT COLOR="Gray75">deleted</FONT></TD>
	</TR>
	<TR>
		<TD PORT="5" ALIGN="RIGHT">5</TD>
		<TD ALIGN="LEFT">208_Gorenzu</TD>
	</TR>
</TABLE>>];
	slots:1 -> slab1;
	slab1 [label=<
<TABLE BORDER="0">
	<TR><TD COLSPAN="2" ALIGN="LEFT"><FONT COLOR="Gray85">Shashnril</FONT></TD></TR>
	<TR><TD COLSPAN="2" ALIGN="LEFT"><FONT FACE="Times-Italic">count 2</FONT></TD></TR>
</TABLE>>];
	slots:2 -> slab2;
	slab2 [label=<
<TABLE BORDER="0">
	<TR><TD COLSPAN="2" ALIGN="LEFT"><FONT COLOR="Gray85">Ugkrimp</FONT></TD></TR>
	<TR><TD COLSPAN="2" ALIGN="LEFT"><FONT FACE="Times-Italic">count 6</FONT></TD></TR>
</TABLE>>];
	node [fillcolour=red];
}
