digraph {
	graph [rankdir=LR, truecolor=true, bgcolor=transparent, fontface=modern];
	node [shape=box, style=filled, fillcolor="Gray95"];
	free0_0 [label=<<FONT COLOR="Gray75">5</FONT>>, shape=circle];
	free0_1 [label=<<FONT COLOR="Gray75">4</FONT>>, shape=circle];
	free0_1 -> free0_0 [dir=back];
	free0_2 [label=<<FONT COLOR="Gray75">2</FONT>>, shape=circle];
	free0_2 -> free0_0 [dir=back];
	free0_3 [label=<<FONT COLOR="Gray75">3</FONT>>, shape=circle];
	free0_3 -> free0_1 [dir=back];
	{rank=same; pool; free0_0; }
	pool:free -> free0_0;
	pool [label=<
<TABLE BORDER="0">
	<TR><TD COLSPAN="3" ALIGN="LEFT"><FONT COLOR="Gray85">&lt;keyval&gt;pool: struct keyval</FONT></TD></TR>
	<TR>
		<TD BORDER="0" ALIGN="RIGHT" BGCOLOR="Gray90">capacity0</TD>
		<TD BORDER="0" BGCOLOR="Gray90">&#8205;</TD>
		<TD BORDER="0" ALIGN="RIGHT" BGCOLOR="Gray90">20</TD>
	</TR>
	<TR>
		<TD BORDER="0" ALIGN="RIGHT">slots</TD>
		<TD BORDER="0" ALIGN="RIGHT">3</TD>
		<TD PORT="slots" BORDER="0" ALIGN="RIGHT">3</TD>
	</TR>
	<TR>
		<TD BORDER="0" ALIGN="RIGHT" BGCOLOR="Gray90">freeheap0</TD>
		<TD BORDER="0" ALIGN="RIGHT" BGCOLOR="Gray90">4</TD>
		<TD PORT="free" BORDER="0" ALIGN="RIGHT" BGCOLOR="Gray90">4</TD>
	</TR>
</TABLE>>];
	pool:slots -> slots;
	slots [label = <
<TABLE BORDER="0">
	<TR>
		<TD BORDER="0"><FONT FACE="Times-Italic">i</FONT></TD>
		<TD BORDER="0"><FONT FACE="Times-Italic">chunk</FONT></TD>
		<TD BORDER="0"><FONT FACE="Times-Italic">size</FONT></TD>
	</TR>
	<TR>
		<TD ALIGN="RIGHT" BGCOLOR="Gray90">0</TD>
		<TD ALIGN="LEFT" BGCOLOR="Gray90">Kraafunda</TD>
		<TD PORT="0" ALIGN="RIGHT" BGCOLOR="Gray90">7</TD>
	</TR>
	<TR>
		<TD ALIGN="RIGHT">1</TD>
		<TD ALIGN="LEFT">Ettedurb</TD>
		<TD PORT="1" ALIGN="RIGHT">3</TD>
	</TR>
	<TR>
		<TD ALIGN="RIGHT" BGCOLOR="Gray90">2</TD>
		<TD ALIGN="LEFT" BGCOLOR="Gray90">Dabishi</TD>
		<TD PORT="2" ALIGN="RIGHT" BGCOLOR="Gray90">5</TD>
	</TR>
</TABLE>>];
	slots:0 -> chunk0;
	chunk0 [label=<
<TABLE BORDER="0">
	<TR><TD COLSPAN="2" ALIGN="LEFT"><FONT COLOR="Gray85">Kraafunda</FONT></TD></TR>
	<TR>
		<TD PORT="0" ALIGN="RIGHT" BGCOLOR="Gray90">0</TD>
		<TD ALIGN="LEFT" BGCOLOR="Gray90">580_Oobagun</TD>
	</TR>
	<TR>
		<TD PORT="1" ALIGN="RIGHT">1</TD>
		<TD ALIGN="LEFT">91_Ashannp</TD>
	</TR>
	<TR>
		<TD PORT="2" ALIGN="RIGHT" BGCOLOR="Gray90">2</TD>
		<TD ALIGN="LEFT" BGCOLOR="Gray90"><FONT COLOR="Gray75">deleted</FONT></TD>
	</TR>
	<TR>
		<TD PORT="3" ALIGN="RIGHT">3</TD>
		<TD ALIGN="LEFT"><FONT COLOR="Gray75">deleted</FONT></TD>
	</TR>
	<TR>
		<TD PORT="4" ALIGN="RIGHT" BGCOLOR="Gray90">4</TD>
		<TD ALIGN="LEFT" BGCOLOR="Gray90"><FONT COLOR="Gray75">deleted</FONT></TD>
	</TR>
	<TR>
		<TD PORT="5" ALIGN="RIGHT">5</TD>
		<TD ALIGN="LEFT"><FONT COLOR="Gray75">deleted</FONT></TD>
	</TR>
	<TR>
		<TD PORT="6" ALIGN="RIGHT" BGCOLOR="Gray90">6</TD>
		<TD ALIGN="LEFT" BGCOLOR="Gray90">480_Ioniagr</TD>
	</TR>
</TABLE>>];
	slots:1 -> chunk1;
	chunk1 [label=<
<TABLE BORDER="0">
	<TR><TD COLSPAN="2" ALIGN="LEFT"><FONT COLOR="Gray85">Ettedurb</FONT></TD></TR>
	<TR><TD COLSPAN="2" ALIGN="LEFT"><FONT FACE="Times-Italic">count 3</FONT></TD></TR>
</TABLE>>];
	slots:2 -> chunk2;
	chunk2 [label=<
<TABLE BORDER="0">
	<TR><TD COLSPAN="2" ALIGN="LEFT"><FONT COLOR="Gray85">Dabishi</FONT></TD></TR>
	<TR><TD COLSPAN="2" ALIGN="LEFT"><FONT FACE="Times-Italic">count 5</FONT></TD></TR>
</TABLE>>];
	node [fillcolour=red];
}
