digraph {
	graph [rankdir=LR, truecolor=true, bgcolor=transparent, fontface=modern];
	node [shape=box, style=filled, fillcolor="Gray95"];
	pool [label=<
<TABLE BORDER="0">
	<TR><TD COLSPAN="3" ALIGN="LEFT"><FONT COLOR="Gray85">&lt;keyval&gt;pool: struct keyval</FONT></TD></TR>
	<TR>
		<TD BORDER="0" ALIGN="RIGHT" BGCOLOR="Gray90">capacity0</TD>
		<TD BORDER="0" BGCOLOR="Gray90">&#8205;</TD>
		<TD BORDER="0" ALIGN="RIGHT" BGCOLOR="Gray90">20</TD>
	</TR>
	<TR>
		<TD BORDER="0" ALIGN="RIGHT">slots</TD>
		<TD BORDER="0" ALIGN="RIGHT">3</TD>
		<TD PORT="slots" BORDER="0" ALIGN="RIGHT">3</TD>
	</TR>
	<TR>
		<TD BORDER="0" ALIGN="RIGHT" BGCOLOR="Gray90">freeheap0</TD>
		<TD BORDER="0" ALIGN="RIGHT" BGCOLOR="Gray90">0</TD>
		<TD PORT="free" BORDER="0" ALIGN="RIGHT" BGCOLOR="Gray90">9</TD>
	</TR>
</TABLE>>];
	pool:slots -> slots;
	slots [label = <
<TABLE BORDER="0">
	<TR>
		<TD BORDER="0"><FONT FACE="Times-Italic">i</FONT></TD>
		<TD BORDER="0"><FONT FACE="Times-Italic">slab</FONT></TD>
		<TD BORDER="0"><FONT FACE="Times-Italic">size</FONT></TD>
	</TR>
	<TR>
		<TD ALIGN="RIGHT" BGCOLOR="Gray90">0</TD>
		<TD ALIGN="LEFT" BGCOLOR="Gray90">Buy-izub</TD>
		<TD PORT="0" ALIGN="RIGHT" BGCOLOR="Gray90">0</TD>
	</TR>
	<TR>
		<TD ALIGN="RIGHT">1</TD>
		<TD ALIGN="LEFT">Ronkthiub</TD>
		<TD PORT="1" ALIGN="RIGHT">4</TD>
	</TR>
	<TR>
		<TD ALIGN="RIGHT" BGCOLOR="Gray90">2</TD>
		<TD ALIGN="LEFT" BGCOLOR="Gray90">Bosharn</TD>
		<TD PORT="2" ALIGN="RIGHT" BGCOLOR="Gray90">5</TD>
	</TR>
</TABLE>>];
	slots:0 -> slab0;
	slab0 [label=<
<TABLE BORDER="0">
	<TR><TD COLSPAN="2" ALIGN="LEFT"><FONT COLOR="Gray85">Buy-izub</FONT></TD></TR>
	<TR><TD COLSPAN="2" ALIGN="LEFT"><FONT FACE="Times-Italic">count 0</FONT></TD></TR>
</TABLE>>];
	slots:1 -> slab1;
	slab1 [label=<
<TABLE BORDER="0">
	<TR><TD COLSPAN="2" ALIGN="LEFT"><FONT COLOR="Gray85">Ronkthiub</FONT></TD></TR>
	<TR><TD COLSPAN="2" ALIGN="LEFT"><FONT FACE="Times-Italic">count 4</FONT></TD></TR>
</TABLE>>];
	slots:2 -> slab2;
	slab2 [label=<
<TABLE BORDER="0">
	<TR><TD COLSPAN="2" ALIGN="LEFT"><FONT COLOR="Gray85">Bosharn</FONT></TD></TR>
	<TR><TD COLSPAN="2" ALIGN="LEFT"><FONT FACE="Times-Italic">count 5</FONT></TD></TR>
</TABLE>>];
	node [fillcolour=red];
}
