digraph {
	graph [truecolor=true, bgcolor=transparent, fontname="Bitstream Vera Sans"];
	node [shape=box, style=filled, fontname="Bitstream Vera Sans", fillcolor="Grey90"];
	edge [fontname="Bitstream Vera Sans"];
	remove [shape=circle, style=none];
	lookup [label="lookup rm"];
	remove -> lookup [label="when min, write parent"];
	lookup -> false;
	lookup -> branch;
	lookup -> leaf;
	branch -> leaf [label="transfer"];
	leaf -> ascend;
	ascend -> space [label="or parent dne"];
	space -> true;
	ascend -> balance [label="left>min or right>min"];
	balance -> true;
	ascend -> merge [label="all nodes min"];
	merge -> ascend [label="rm moves up"];
	true [shape=none, style=none];
	false [shape=none, style=none];
}
