digraph {
	graph [truecolor=true, bgcolor=transparent, fontname="Bitstream Vera Sans"];
	node [shape=box, style=filled, fontname="Bitstream Vera Sans", fillcolor="Grey90"];
	edge [fontname="Bitstream Vera Sans"];

	remove [shape=circle, style=none];
	lookup [label="lookup: rm, excess"];
	remove -> lookup;
	lookup -> false;
	lookup -> branch;
	lookup -> leaf;
	branch -> leaf [label="successor\lpredecessor\l"];
	leaf -> balance;
	leaf -> down;
	leaf -> shrink;
	leaf -> excess;
	balance -> down;
	down -> down;
	down -> true;
	balance -> true;
	shrink -> down;
	shrink -> true;
	excess -> true [label="delete"];
	true [shape=none, style=none];
	false [shape=none, style=none];
}
