digraph {
	graph [truecolor=true, bgcolor=transparent, fontname = "modern"];
	node [shape=record, style=filled, fillcolor="Grey95", fontname="modern"];
	edge [fontname="modern"];
	put [label="enum trie_result"];
	put -> unique;
	unique -> error;
	unique -> grow;
	put -> equal;
	equal -> yield;
	error [label="{TRIE_ERROR\l|did not modify;\lset errno\l}", fillcolor="Pink"];
	equal [label="{equal to other element}"];
	grow [label="{TRIE_UNIQUE\l|value uninitialized\lexcept key when not\lTRIE\_KEY\_IN\_VALUE\l}"];
	yield [label="TRIE_PRESENT"];
}
