digraph {
	graph [rankdir=LR, truecolor=true, bgcolor=transparent, fontname = "Bitstream Vera Sans"];
	node [shape=record, style=filled, fillcolor="Grey95", fontname="Bitstream Vera Sans"];
	edge [fontname="Bitstream Vera Sans"];
	null [label="uninitialized\l|undetermined state\l", fillcolor="Pink"];
	ready [ label = "ready\l|bound to table\l" ];
	null -> ready [ label = "<N>table_begin" ];
	ready -> null [ label = "<N>table_next = 0" ];
	entry [ label = "entry\l|specific entry\l" ];
	ready -> entry [ label = "<N>table_next" ];
	entry -> entry [ label = "<N>table_next" ];
	entry -> ready [ label = "<N>table_iterator_remove" ];
	entry -> null [ label = "<N>table_next = 0" ];
}
