digraph {
	graph [truecolor=true, bgcolor=transparent, fontname="Bitstream Vera Sans", splines=false];
	node [shape=none, fontname="Bitstream Vera Sans"];
	trunk0x10075f990 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="1"><font color="Gray75">Urbolgun</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">hole</td>
	</tr>
	<hr/>
	<tr><td></td></tr>
</table>>];
	trunk0x10075f990:0:sw -> trunk0x100604080;
	trunk0x10075f990:0:se -> trunk0x10075f9c0;
	trunk0x100604080 [label = <
<table border="0" cellspacing="0" bgcolor="Grey95">
	<tr><td border="0" colspan="2"><font color="Grey50">Iabug</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">18</td>
	<td border="0" align="center" port="1">36</td>
	</tr>
	<hr/>
	<tr><td></td></tr>
</table>>];
	trunk0x100604080:0:sw -> trunk0x100604480;
	trunk0x100604080:0:se -> trunk0x10281b590;
	trunk0x100604080:1:se -> trunk0x1006040f0;
	trunk0x100604480 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Dabshar</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">6</td>
	<td border="0" align="center" port="1">12</td>
	</tr>
	<hr/>
	<tr><td></td></tr>
</table>>];
	trunk0x100604480:0:sw -> trunk0x100537ef0;
	trunk0x100604480:0:se -> trunk0x1006040e0;
	trunk0x100604480:1:se -> trunk0x100604520;
	trunk0x100537ef0 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Fidan</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">2</td>
	<td border="0" align="center" port="1">4</td>
	</tr>
</table>>];
	trunk0x1006040e0 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Rutdan</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">8</td>
	<td border="0" align="center" port="1">10</td>
	</tr>
</table>>];
	trunk0x100604520 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Umologath</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">14</td>
	<td border="0" align="center" port="1">16</td>
	</tr>
</table>>];
	trunk0x10281b590 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Radien</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">24</td>
	<td border="0" align="center" port="1">30</td>
	</tr>
	<hr/>
	<tr><td></td></tr>
</table>>];
	trunk0x10281b590:0:sw -> trunk0x10281b5c0;
	trunk0x10281b590:0:se -> trunk0x100531520;
	trunk0x10281b590:1:se -> trunk0x100537dd0;
	trunk0x10281b5c0 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Ickpuga</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">20</td>
	<td border="0" align="center" port="1">22</td>
	</tr>
</table>>];
	trunk0x100531520 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Nashsinat</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">26</td>
	<td border="0" align="center" port="1">28</td>
	</tr>
</table>>];
	trunk0x100537dd0 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Etholog</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">32</td>
	<td border="0" align="center" port="1">34</td>
	</tr>
</table>>];
	trunk0x1006040f0 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Ufthluk</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">42</td>
	<td border="0" align="center" port="1">48</td>
	</tr>
	<hr/>
	<tr><td></td></tr>
</table>>];
	trunk0x1006040f0:0:sw -> trunk0x100537120;
	trunk0x1006040f0:0:se -> trunk0x1005329b0;
	trunk0x1006040f0:1:se -> trunk0x100535b20;
	trunk0x100537120 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Azansha</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">38</td>
	<td border="0" align="center" port="1">40</td>
	</tr>
</table>>];
	trunk0x1005329b0 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Fimak</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">44</td>
	<td border="0" align="center" port="1">46</td>
	</tr>
</table>>];
	trunk0x100535b20 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Shaak</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">50</td>
	<td border="0" align="center" port="1">52</td>
	</tr>
</table>>];
	trunk0x10075f9c0 [label = <
<table border="0" cellspacing="0" bgcolor="Grey95">
	<tr><td border="0" colspan="1"><font color="Gray50">Beoub</font></td></tr>
	<hr/>
	<tr>
	<td border="0" port="0">&nbsp;</td>
	</tr>
	<hr/>
	<tr><td></td></tr>
</table>>];
	trunk0x10075f9c0:0:sw -> trunk0x10075f9f0;
	trunk0x10075f9f0 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="1"><font color="Gray75">Naagh</font></td></tr>
	<hr/>
	<tr>
	<td border="0" port="0">&nbsp;</td>
	</tr>
	<hr/>
	<tr><td></td></tr>
</table>>];
	trunk0x10075f9f0:0:sw -> trunk0x100735af0;
	trunk0x100735af0 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="1"><font color="Gray75">Olog</font></td></tr>
	<hr/>
	<tr>
	<td border="0" port="0">&nbsp;</td>
	</tr>
</table>>];
	node [color="Red"];
}
