digraph {
	graph [truecolor=true, bgcolor=transparent, fontname="Bitstream Vera Sans", splines=false];
	node [shape=none, fontname="Bitstream Vera Sans"];

	trunk0x100654200 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="1"><font color="Gray75">Krulgul</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">18</td>
	</tr>
	<hr/>
	<tr><td></td></tr>
</table>>];
	trunk0x100654200:0:sw -> trunk0x100654290;
	trunk0x100654200:0:se -> trunk0x100654260;
	trunk0x100654290 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="1"><font color="Gray75">Dumhai</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">9</td>
	</tr>
	<hr/>
	<tr><td></td></tr>
</table>>];
	trunk0x100654290:0:sw -> trunk0x100654320;
	trunk0x100654290:0:se -> trunk0x1006542c0;
	trunk0x100654320 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="1"><font color="Gray75">Ronkhur</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">6</td>
	</tr>
	<hr/>
	<tr><td></td></tr>
</table>>];
	trunk0x100654320:0:sw -> trunk0x10063ed00;
	trunk0x100654320:0:se -> trunk0x1006285b0;
	trunk0x10063ed00 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Kzammog</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">2</td>
	<td border="0" align="center" port="1">4</td>
	</tr>
</table>>];
	trunk0x1006285b0 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="1"><font color="Gray75">Dol-glob</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">8</td>
	</tr>
</table>>];
	trunk0x1006542c0 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="1"><font color="Gray75">Uglurgae</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">12</td>
	</tr>
	<hr/>
	<tr><td></td></tr>
</table>>];
	trunk0x1006542c0:0:sw -> trunk0x10062ad30;
	trunk0x1006542c0:0:se -> trunk0x10062adb0;
	trunk0x10062ad30 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="1"><font color="Gray75">Batagh</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">10</td>
	</tr>
</table>>];
	trunk0x10062adb0 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Mokazat</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">14</td>
	<td border="0" align="center" port="1">16</td>
	</tr>
</table>>];
	trunk0x100654260 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="1"><font color="Gray75">Ashbul</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">36</td>
	</tr>
	<hr/>
	<tr><td></td></tr>
</table>>];
	trunk0x100654260:0:sw -> trunk0x1006542f0;
	trunk0x100654260:0:se -> trunk0x100654230;
	trunk0x1006542f0 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Snaungol</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">24</td>
	<td border="0" align="center" port="1">30</td>
	</tr>
	<hr/>
	<tr><td></td></tr>
</table>>];
	trunk0x1006542f0:0:sw -> trunk0x100628180;
	trunk0x1006542f0:0:se -> trunk0x100627860;
	trunk0x1006542f0:1:se -> trunk0x10063d490;
	trunk0x100628180 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Ukssha</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">20</td>
	<td border="0" align="center" port="1">22</td>
	</tr>
</table>>];
	trunk0x100627860 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Oveuuor</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">26</td>
	<td border="0" align="center" port="1">28</td>
	</tr>
</table>>];
	trunk0x10063d490 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Dolnazbul</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">32</td>
	<td border="0" align="center" port="1">34</td>
	</tr>
</table>>];
	trunk0x100654230 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Fimugath</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">42</td>
	<td border="0" align="center" port="1">48</td>
	</tr>
	<hr/>
	<tr><td></td></tr>
</table>>];
	trunk0x100654230:0:sw -> trunk0x100639bf0;
	trunk0x100654230:0:se -> trunk0x10062f0b0;
	trunk0x100654230:1:se -> trunk0x10062e1f0;
	trunk0x100639bf0 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Urudurb</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">38</td>
	<td border="0" align="center" port="1">40</td>
	</tr>
</table>>];
	trunk0x10062f0b0 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Ashufthku</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">44</td>
	<td border="0" align="center" port="1">46</td>
	</tr>
</table>>];
	trunk0x10062e1f0 [label = <
<table border="0" cellspacing="0">
	<tr><td border="0" colspan="2"><font color="Gray75">Balcgimba</font></td></tr>
	<hr/>
	<tr>
	<td border="0" align="center" port="0">50</td>
	<td border="0" align="center" port="1">52</td>
	</tr>
</table>>];
	node [color="Red"];
}
