digraph {
	rankdir = LR;
	graph [truecolor=true, bgcolor=transparent];
	node [shape = "record", style=filled, fillcolor="Grey95"];
	fontname = "Bitstream Vera Sans";
	fontsize = 12;
	node [fontname = "Bitstream Vera Sans", fontsize = 12];
	edge [fontname = "Bitstream Vera Sans" fontsize = 12];

	node [shape=record, style=filled];
	null [label="uninitialized\l|undetermined state\l", fillcolor="Pink"];
	ready [ label = "ready\l|bound to table\l" ];
	null -> ready [ label = "<N>table_begin" ];
	ready -> null [ label = "<N>table_next = 0" ];
	entry [ label = "entry\l|specific entry\l" ];
	ready -> entry [ label = "<N>table_next" ];
	entry -> entry [ label = "<N>table_next" ];
	entry -> ready [ label = "<N>table_iterator_remove" ];
	entry -> null [ label = "<N>table_next = 0" ];
}
