digraph {
	node [shape = none];

	// branches
	branch0 [label = "0", shape = circle, style = filled, fillcolor = Grey95];
	branch0 -> branch1 [style = dashed];
	branch0 -> branch3;
	branch1 [label = "1", shape = circle, style = filled, fillcolor = Grey95];
	branch1 -> leaf0 [color = Gray, style = dashed];
	branch1 -> branch2;
	branch2 [label = "2", shape = circle, style = filled, fillcolor = Grey95];
	branch2 -> leaf1 [color = Gray, style = dashed];
	branch2 -> leaf2 [color = Gray];
	branch3 [label = "3", shape = circle, style = filled, fillcolor = Grey95];
	branch3 -> branch4 [style = dashed];
	branch3 -> leaf5 [color = Gray];
	branch4 [label = "4", shape = circle, style = filled, fillcolor = Grey95];
	branch4 -> leaf3 [color = Gray, style = dashed];
	branch4 -> leaf4 [color = Gray];

	// leaves
	leaf0 [label = "0"];
	leaf1 [label = "1"];
	leaf2 [label = "2"];
	leaf3 [label = "3"];
	leaf4 [label = "4"];
	leaf5 [label = "5"];

	node [color = Red];
}
