digraph {
	graph [truecolor=true, bgcolor=transparent];
	node [shape=record, style=filled, fillcolor=Grey95];
	fontname = "Bitstream Vera Sans";
	fontsize = 12;
	node [fontname = "Bitstream Vera Sans", fontsize = 12];
	edge [fontname = "Bitstream Vera Sans" fontsize = 12];
	put [label="enum table_result"];
	put -> unique;
	unique -> error;
	unique -> grow;
	put -> equal;
	equal -> yield;
	equal -> replace;
	//replace -> key;
	//replace -> value;
	//replace -> both;
	error [label="{TABLE_ERROR|do not modify\nmemory error;\nset errno}", fillcolor="Pink"];
	equal [label="{equal to other element|values possibly recomputed}"];
	grow [label="{TABLE_UNIQUE|value default,\npassed, or\nuninitialized}"];
	yield [label="{TABLE_YIELD|do not\nmodify key}"];
	//key [label="{REPLACE_KEY|not implemented}", color=Grey, fontcolor=Grey];
	//value [label="{REPLACE_VALUE|not implemented}", color=Grey, fontcolor=Grey];
	//both [label="REPLACE"];
	replace [label="{TABLE_REPLACE|replace entry}"];
}
