digraph {
	node [shape=record, style=filled, fillcolor=Grey95];
	fontname = "Bitstream Vera Sans";
	fontsize = 12;
	node [fontname = "Bitstream Vera Sans", fontsize = 12];
	edge [fontname = "Bitstream Vera Sans" fontsize = 12];
	put;
	put -> unique;
	unique -> error;
	unique -> grow;
	put -> equal;
	equal -> yield;
	equal -> replace;
	//subgraph cluster_replace {
	//	replace;
		replace -> key;
		replace -> value;
		replace -> both;
	//}
	//equal -> abort_key;
	//equal -> replace_key;
	//subgraph cluster_key {
	//	abort_key;
	//	replace_key;
	//}
	//equal -> abort_value;
	//equal -> replace_value;
	//subgraph cluster_replace {
	//	abort_value;
	//	replace_value;
	//}
	error [label="ERROR", fillcolor="Pink"];
	equal [label="{equal|values possibly recomputed}"];
	grow [label="{GROW|value default or passed}"];
	yield [label="YIELD"];
	key [label="KEY"];
	value [label="VALUE"];
	both [label="BOTH"];
}
