digraph {
	graph [truecolor=true, bgcolor=transparent];
	node [shape=record, style=filled, fillcolor=Grey95];
	fontname = "Bitstream Vera Sans";
	fontsize = 12;
	node [fontname = "Bitstream Vera Sans", fontsize = 12];
	edge [fontname = "Bitstream Vera Sans" fontsize = 12];
	put;
	put -> unique;
	unique -> error;
	unique -> grow;
	put -> equal;
	equal -> yield;
	equal -> replace;
	//replace -> key;
	//replace -> value;
	//replace -> both;
	error [label="{ERROR|set errno}", fillcolor="Pink"];
	equal [label="{equal|values possibly recomputed}"];
	grow [label="{GROW|value default or passed}"];
	yield [label="YIELD"];
	//key [label="{REPLACE_KEY|not implemented}", color=Grey, fontcolor=Grey];
	//value [label="{REPLACE_VALUE|not implemented}", color=Grey, fontcolor=Grey];
	//both [label="REPLACE"];
	replace [label="REPLACE"];
}
