digraph {
	fontname = "Bitstream Vera Sans"
	fontsize = 8
	node [ fontname = "Bitstream Vera Sans" fontsize = 8 shape = "record" ]
	edge [ fontname = "Bitstream Vera Sans" fontsize = 8 ]

	node [ shape=record, style=filled ];
	null [ label = "Uninitalised|Random bytes.\lNo memory.\lNot in a valid state.\l", fillcolor = pink ];
	static [ label = "Idle|No memory.\l\{0\} or HEAP_IDLE\l" ];
	dynamic [ label = "Active|Memory allocated.\lCould have size zero.\l" ];
	null -> static [ label = "<T>Heap" ];
	static -> dynamic [ label = "<T>HeapAdd\l" ];
	dynamic -> static [ label = "<T>Heap_" ];
}
