digraph {
	fontname = "Bitstream Vera Sans"
	fontsize = 8
	node [ fontname = "Bitstream Vera Sans" fontsize = 8 shape = "record" ]
	edge [ fontname = "Bitstream Vera Sans" fontsize = 8 ]

	node [ shape=record, style=filled ];
	null [ label = "Uninitalised|Random bytes.\lNo memory.\lNot in a valid state.\l", fillcolor = pink ];
	static [ label = "Idle|No memory.\l\{0\} or POOL_ZERO\l" ];
	dynamic [ label = "Active|Memory allocated.\lCould have size zero.\l" ];
	null -> static [ label = "<T>Array" ];
	static -> dynamic [ label = "<T>ArrayNew\l" ];
	dynamic -> static [ label = "<T>Array_" ];
	//{ rank = same; null -> static -> dynamic [style=invis]; }
}
