digraph {
	//rankdir = LR;
	fontname = "Bitstream Vera Sans"
	fontsize = 8
	node [ fontname = "Bitstream Vera Sans" fontsize = 8 shape = "record" ]
	edge [ fontname = "Bitstream Vera Sans" fontsize = 8 ]

	node [ shape=record, style=filled ];
	null [ label = "Uninitalised|Random bytes.\lNo memory.\lNot in a valid state.\l", fillcolor = pink ];
	static [ label = "Idle|No memory.\l\{0\} or POOL_IDLE\l" ];
	dynamic [ label = "Active|Memory allocated.\lCould have size zero.\l" ];
	null -> static [ label = "<P>pool" ];
	static -> dynamic [ label = "<P>pool_new\l<P>pool_reserve" ];
	dynamic -> static [ label = "<P>pool_" ];
}
