digraph {
	rankdir = LR;
	graph [truecolor=true, bgcolor=transparent];
	node [shape = "record", style=filled, fillcolor="Grey95"];
	fontname = "Bitstream Vera Sans";
	fontsize = 12;
	node [fontname = "Bitstream Vera Sans", fontsize = 12];
	edge [fontname = "Bitstream Vera Sans" fontsize = 12];

	node [shape=record, style=filled];
	null [label="uninitialized\l|no dynamic memory;\lundetermined state\l", fillcolor="Pink"];
	static [ label = "idle|no dynamic memory;\l\{0\} or SET_IDLE\l" ];
	dynamic [ label = "active|memory allocated;\lcould have size zero\l" ];
	null -> static [ label = "<N>table" ];
	static -> dynamic [ label = "<N>table_buffer\l<N>table_try\n<N>table_replace\n<N>table_update\l..." ];
	dynamic -> static [ label = "<S>table_" ];
	dynamic -> dynamic [ label = "<S>table_clear" ];
	static -> static [ label = "<S>table_clear" ];
}
