digraph {
	fontname = "Bitstream Vera Sans"
	fontsize = 8
	node [ fontname = "Bitstream Vera Sans" fontsize = 8 shape = "record" ]
	edge [ fontname = "Bitstream Vera Sans" fontsize = 8 ]

	node [ shape=record, style=filled ];
	null [ label = "Uninitalised|Random bytes.\lNo memory.\lNot in a valid state.\l", fillcolor = pink ];
	static [ label = "Idle|No memory.\l\{0\} or TRIE_ZERO\l" ];
	dynamic [ label = "Active|Memory allocated.\lCould have size zero.\l" ];
	null -> static [ label = "<N>Trie" ];
	static -> dynamic [ label = "<N>TrieAdd\l<N>TriePut\l<N>TriePolicyPut\n" ];
	dynamic -> static [ label = "<N>Trie_" ];
}
